{
  "expo": {
    "name": "interviewApp",
    "slug": "interviewApp",
    "icon": "./assets/appIcon.png",
    "version": "1.0.0",
    "android": {
      "package": "com.cyrptoindex.kanyeMobile",
      "versionCode": 1
    }
  }
}